# study-security

./: README.MD  pom.xml
study-security-app/: pom.xml
study-security-browser/: pom.xml
study-security-core/: pom.xml
study-security-demo/: pom.xml
study-security-demo/src/main/java/org/szpinc/study/security/: Application.java
study-security-demo/src/main/java/org/szpinc/study/security/annotation/: Json.java  Jsons.java
study-security-demo/src/main/java/org/szpinc/study/security/config/: FastjsonConfiguration.java  JerseyConfig.java
study-security-demo/src/main/java/org/szpinc/study/security/dto/: User.java
study-security-demo/src/main/java/org/szpinc/study/security/entity/: User.java
study-security-demo/src/main/java/org/szpinc/study/security/filter/: CustomerJsonSerializer.java  JacksonJsonFilter.java
study-security-demo/src/main/java/org/szpinc/study/security/provider/: JsonBodyWriter.java
study-security-demo/src/main/java/org/szpinc/study/security/repository/: UserRepository.java
study-security-demo/src/main/java/org/szpinc/study/security/service/: UserService.java
study-security-demo/src/main/java/org/szpinc/study/security/web/controller/: UserController.java
study-security-demo/src/main/resources/: application.yml
study-security-demo/src/test/java/org/szpinc/study/security/test/: UserControllerTest.java
