<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.szpinc.study</groupId>
    <artifactId>study-security</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <druid.version>1.1.16</druid.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>study-security-core</module>
        <module>study-security-browser</module>
        <module>study-security-app</module>
        <module>study-security-demo</module>
    </modules>
    <packaging>pom</packaging>


</project>